## disable 'SSLv2' at all
## disable 'SSLv3' since POODLE
ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

ssl_ciphers !aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!LL:!MEDIUM:!SEED;

ssl_prefer_server_ciphers on;

ssl_session_cache shared:mail-ssl-generic:1m;
ssl_session_timeout 30m;

starttls on;
